StarJournalSolution/StarJournalGuiWpf/MainWindow.xaml

<Window x:Class="StarJournalGuiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarJournalGuiWpf"
        mc:Ignorable="d"
        Title="STAR Journal" Height="800" Width="1200"
        d:DataContext="{d:DesignInstance local:StarOverviewViewModel}">
    <Grid Name="StarJournalGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button AutomationProperties.AutomationId="AddButton" Content="+"  Grid.Column="0" x:Name="AddButton" Command="{Binding  AddItemCommand}"/>
                <Button Content="Save"  Grid.Column="1" x:Name="SaveButton" Command="{Binding  SaveItemCommand}"/>
            </Grid>
            
            <ListView Grid.Row="1" x:Name="StarItemsList"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="NewLabel" Content="{Binding NewLabel}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="StarItemName" Text="{Binding StarName}"/>                     
        </Grid>
        
    </Grid>

</Window>
